# distributed_lock

./: .gitignore  LockDemo.http  LockDemo.slnx  README.md
.github/workflows/: api.yml  frontend.yml  main_lockdemo-portfolio-mathszoke.yml
LockDemo.ApiService/: LockDemo.ApiService.csproj  LockDemo.ApiService.http  Program.cs
LockDemo.ApiService/Models/: RunRequest.cs  RunResult.cs
LockDemo.ApiService/Properties/: launchSettings.json
LockDemo.ApiService/Services/: BusyDetector.cs  ILockStrategy.cs  IStepTracker.cs  RaceCoordinator.cs  WarmupService.cs  WorkSimulator.cs
LockDemo.AppHost/: AppHost.cs  LockDemo.AppHost.csproj
LockDemo.AppHost/Properties/: launchSettings.json
lockdemo.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
lockdemo.web/src/: App.jsx  main.jsx
